ea4bc82a6ad023ab7ee23ee620429895
::res://::1703013978
player.gd::GDScript::-1::1703013942::0::1::::<>Area2D<>::
player.tscn::PackedScene::8759740503709392399::1703013942::0::1::::<><>::res://player.gd<>uid://vs551jdj25r0::::res://assets/player.png
README.md::TextFile::-1::1703013739::0::1::::<><>::
world.tscn::PackedScene::8572041307841182928::1703013798::0::1::::<><>::uid://bwmny50vdxvr1::::res://assets/wallpaperCabin.jpg
::res://assets/::1703013788
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702496337::1703013788::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702495914::1703013788::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702496418::1703013788::1::::<><>::
player.png::CompressedTexture2D::1513000979231670107::1702495992::1703013788::1::::<><>::
wallpaperCabin.jpg::CompressedTexture2D::3956181572017908856::1702488696::1703013788::1::::<><>::
