ea4bc82a6ad023ab7ee23ee620429895
::res://::1703014448
enemy.tscn::PackedScene::3828659054758400542::1703014335::0::1::::<><>::uid://clwpo83yorvtm::::res://assets/enemy.png
player.gd::GDScript::-1::1703014429::0::1::::<>Area2D<>::
player.tscn::PackedScene::8759740503709392399::1703014335::0::1::::<><>::res://player.gd<>uid://vs551jdj25r0::::res://assets/player.png
README.md::TextFile::-1::1703013739::0::1::::<><>::
world.tscn::PackedScene::8572041307841182928::1703014429::0::1::::<><>::uid://bwmny50vdxvr1::::res://assets/wallpaperCabin.jpg<>uid://dw2jv8dp5g6v0::::res://player.tscn<>uid://busvpqjpmmwd7::::res://enemy.tscn<>uid://25h8317w24nw::::res://assets/enemy_hit.mp3
::res://assets/::1703013788
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702496337::1703013788::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702495914::1703013788::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702496418::1703013788::1::::<><>::
player.png::CompressedTexture2D::1513000979231670107::1702495992::1703013788::1::::<><>::
wallpaperCabin.jpg::CompressedTexture2D::3956181572017908856::1702488696::1703013788::1::::<><>::
